# kursach3

./: README.md  kursach3.sln
kursach3/: Program.cs  Startup.cs  appsettings.json  kursach3.csproj
kursach3/Areas/Identity/: IdentityHostingStartup.cs
kursach3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
kursach3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
kursach3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
kursach3/Controllers/: MessagesController.cs  RoomsController.cs  UploadController.cs
kursach3/Data/: ApplicationDbContext.cs
kursach3/Data/Migrations/: 20220326005419_Initial.Designer.cs  20220326005419_Initial.cs  ApplicationDbContextModelSnapshot.cs
kursach3/Helpers/: BasicEmojis.cs
kursach3/Hubs/: ChatHub.cs
kursach3/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
kursach3/Models/: ApplicationUser.cs  Character.cs  Feed.cs  Friend.cs  Message.cs  RolePlay.cs  Room.cs  SocialMedia.cs  SocialMediaUser.cs
kursach3/Pages/: Error.cshtml.cs  FindPeople.cshtml  FindPeople.cshtml.cs  Friends.cshtml  Friends.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaginatedList.cs  Privacy.cshtml.cs  UserAccount.cshtml  UserAccount.cshtml.cs  _ViewImports.cshtml
kursach3/Pages/Feed/: Create.cshtml  Create.cshtml.cs
kursach3/Pages/RolePlay/: AddNewPlayer.cshtml  AddNewPlayer.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Create.cshtml  Create.cshtml.cs  DeleteCharacter.cshtml  DeleteCharacter.cshtml.cs  DeleteRolePlay.cshtml  DeleteRolePlay.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditCharacter.cshtml  EditCharacter.cshtml.cs  Index.cshtml  Index.cshtml.cs
kursach3/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
kursach3/Properties/: launchSettings.json
kursach3/ViewModels/: AppUserViewModel.cs  CharacterViewModel.cs  FeedViewModel.cs  FriendViewModel.cs  MessageViewModel.cs  RolePlaysViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserAccountViewModel.cs  UserViewModel.cs
kursach3/wwwroot/js/: chat.js
